BACKEND=http://127.0.0.1.xip.io:3000
PORT=3000
NODE_ENV=development
FRONTEND=http://localhost:8081
UPLOAD_DIR=/tmp

# MYSQL
MYSQL_HOST=192.168.99.100
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Pa$$w0rd
MYSQL_DATABASE=leadcoin

# JWT
JWT_SECRET=MUST_REPLACE
JWT_EXPIRES_IN=3600

# OAUTH GOOGLE
# To enable google oauth2, visit https://console.developers.google.com, create
# a `Oauth2 client ID` and enable `Google+ API`
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OAUTH LINKEDIN
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# EMAIL. May be SMTP or CONSOLE
MAILER=SMTP

# SMTP
# If you use Gmail, allow less secure apps at
# https://myaccount.google.com/lesssecureapps
MAIL_HOST=
MAIL_FROM=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
